<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_wish_list"
        android:orderInCategory="100"
        android:title="@string/action_add_wish_list" />

    <item
        android:id="@+id/action_add_cart"
        android:orderInCategory="101"
        android:title="@string/action_add_cart" />
</menu>
